# p2p

./: p2p.sql  pom.xml
Jedis/: pom.xml
core/: pom.xml
core/src/main/java/com/xmg/p2p/base/domain/: Account.java  BaseDomain.java  IpLog.java  Logininfo.java  MailVerify.java  RealAuth.java  SystemDictionary.java  SystemDictionaryItem.java  UserFile.java  Userinfo.java  VideoAuth.java
core/src/main/java/com/xmg/p2p/base/mapper/: AccountMapper.java  IpLogMapper.java  LogininfoMapper.java  MailVerifyMapper.java  RealAuthMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  UserFileMapper.java  UserinfoMapper.java  VideoAuthMapper.java
core/src/main/java/com/xmg/p2p/base/query/: IpLogQueryObject.java  PageResult.java  QueryObject.java  RealAuthQueryObject.java  SystemDictionaryItemQueryObject.java  SystemDictionaryQueryObject.java  UserFileQueryObject.java  VideoQueryObject.java
core/src/main/java/com/xmg/p2p/base/service/: IAccountService.java  IEmailService.java  IIpLogService.java  ILogininfoService.java  IMailVerifyService.java  IRealAuthService.java  ISmsService.java  ISystemDicService.java  IUserFileService.java  IUserinfoService.java  IVerifyCodeService.java  IVideoService.java
core/src/main/java/com/xmg/p2p/base/service/impl/: AccountServiceImpl.java  IpLogServiceImpl.java  LogininfoServiceImpl.java  MailVerifyServiceImpl.java  RealAuthServiceImpl.java  SemailServiceImp.java  SmsServiceImpl.java  SystemDicServiceImpl.java  UserFileServiceImpl.java  UserinfoServiceImpl.java  VerifyCodeServiceImpl.java  VideoServiceImpl.java
core/src/main/java/com/xmg/p2p/base/test/: TestApp.java
core/src/main/java/com/xmg/p2p/base/ucpaas/restDemo/: HttpClientUtil.java  HttpConnectionManager.java  SysConfig.java
core/src/main/java/com/xmg/p2p/base/util/: AjaxResult.java  BitStatesUtils.java  Consts.java  DataSourceAspect.java  DataSourceContext.java  DateUtil.java  DecimalFormatUtil.java  P2PRoutingDataSource.java  Timer.java  UserContext.java
core/src/main/java/com/xmg/p2p/base/vo/: VerifyCodeVO.java
core/src/main/java/com/xmg/p2p/bussiness/domain/: AccountFlow.java  Bid.java  BidRequest.java  BidRequestAudit.java  ExpAccount.java  ExpAccountFlow.java  ExpAccountGrantRecord.java  MoneyWithdraw.java  PaymentSchedule.java  PaymentScheduleDetail.java  PlatFormBank.java  RechargeOffline.java  SystemAccount.java  SystemAccountFlow.java  UserBankinfo.java
core/src/main/java/com/xmg/p2p/bussiness/event/: RealAuthSuccessEvent.java  RechargeOffilineSuccessEvent.java
core/src/main/java/com/xmg/p2p/bussiness/mapper/: AccountFlowMapper.java  BidMapper.java  BidRequestAuditMapper.java  BidRequestMapper.java  ExpAccountFlowMapper.java  ExpAccountGrantRecordMapper.java  ExpAccountMapper.java  MoneyWithdrawMapper.java  PaymentScheduleDetailMapper.java  PaymentScheduleMapper.java  PlatFormBankMapper.java  RechargeOfflineMapper.java  SystemAccountFlowMapper.java  SystemAccountMapper.java  UserBankinfoMapper.java
core/src/main/java/com/xmg/p2p/bussiness/query/: AccountFlowQueryObject.java  BidRequestAuditQueryObject.java  BidRequestQueryObject.java  MoneyWithdrawQueryObject.java  PlatFormBankQueryObject.java  RechargeOfflineQueryObject.java  ReturnMoneyQueryObject.java
core/src/main/java/com/xmg/p2p/bussiness/service/: IAccountFlowService.java  IBidRequestAuditService.java  IBidRequestService.java  IExpAccountService.java  IMoneyWithdrawService.java  IPaymentScheduleService.java  IPlatFormBankService.java  IRechargeOfflineService.java  ISystemAccountService.java  IUserBankinfoService.java
core/src/main/java/com/xmg/p2p/bussiness/util/: CalculatetUtil.java
core/src/main/resources/: applicationContext.xml  email.properties  generatorConfig.xml  jdbc.properties  jdbc2.properties  mybatis.cfg.xml  pic.properties  sms.properties  yunzhixun.properties
core/src/main/resources/com/xmg/p2p/base/mapper/: AccountMapper.xml  IpLogMapper.xml  LogininfoMapper.xml  MailVerifyMapper.xml  RealAuthMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml  UserFileMapper.xml  UserinfoMapper.xml  VideoAuthMapper.xml
core/src/main/resources/com/xmg/p2p/bussiness/mapper/: AccountFlowMapper.xml  BidMapper.xml  BidRequestAuditMapper.xml  BidRequestMapper.xml  ExpAccountFlowMapper.xml  ExpAccountGrantRecordMapper.xml  ExpAccountMapper.xml  MoneyWithdrawMapper.xml  PaymentScheduleDetailMapper.xml  PaymentScheduleMapper.xml  PlatFormBankMapper.xml  RechargeOfflineMapper.xml  SystemAccountFlowMapper.xml  SystemAccountMapper.xml  UserBankinfoMapper.xml
core/src/test/java/com/xmg/p2p/base/: Test.java
mgrsite/: pom.xml
mgrsite/src/main/java/com/xmg/p2p/mgrsite/controller/: BidRequestAuditController.java  IplogController.java  LoginController.java  MoneyWithdrawController.java  PlatFormBankController.java  RealAuthController.java  RechargeOfflineController.java  SystemDictoryController.java  UserFileAuthController.java  VedioAuthController.java
mgrsite/src/main/java/com/xmg/p2p/mgrsite/util/: SynImgFilter.java
mgrsite/src/main/resources/: applicationContext-mgrsite.xml  generatorConfig.xml  jdbc.properties  rebel.xml
mgrsite/src/main/webapp/: login.html
mgrsite/src/main/webapp/WEB-INF/: web.xml
mgrsite/src/main/webapp/WEB-INF/views/ExpRequest/: borrow_apply.ftl
mgrsite/src/main/webapp/WEB-INF/views/bidrequest/: audit1.ftl  audit2.ftl  borrow_info.ftl  publish_audit.ftl
mgrsite/src/main/webapp/WEB-INF/views/common/: menu.ftl
mgrsite/src/main/webapp/WEB-INF/views/common2/: head-tpl.ftl  leftmenu-tpl.ftl  navbar-tpl.ftl
mgrsite/src/main/webapp/WEB-INF/views/ipLog/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/moneywithdraw/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/platformbankinfo/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/realAuth/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/rechargeoffline/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/systemdic/: systemDictionaryItem_list.ftl  systemDictionary_list.ftl
mgrsite/src/main/webapp/WEB-INF/views/userFileAuth/: list.ftl
mgrsite/src/main/webapp/WEB-INF/views/vedioAuth/: list.ftl
(+65 files in other folders)
